{
  "name": "tigris-fee-splitter",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-03",
  "workers_dev": false,
  "dev": {
    "port": 8001,
  },
  "vars": {
    "MEZO_NETWORK": "testnet",
  },
  "triggers": {
    "crons": ["10 0 * * 5"],
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "env": {
    "staging": {
      "vars": {
        "MEZO_NETWORK": "testnet",
      },
      "routes": [
        {
          "pattern": "fee-splitter.test.mezo.org",
          "custom_domain": true,
        },
      ],
    },
    "production": {
      "vars": {
        "MEZO_NETWORK": "mainnet",
      },
      "routes": [
        {
          "pattern": "fee-splitter.mezo.org",
          "custom_domain": true,
        },
      ],
    },
  },
}
